@font-face {
    font-family: "Raleway Black";
    src: url(../raleway/Raleway/raleway-black_[allfont.ru].ttf);
}
@font-face {
    font-family: "Raleway Bold";
    src: url(../raleway/Raleway/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway ExtraBold";
    src: url(../raleway/Raleway/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family: "Raleway Regular";
    src: url(../raleway/Raleway/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway Bold Italic";
    src: url(../raleway/Raleway/raleway-bold-italic.ttf);
}
@font-face {
    font-family: "Raleway Black Italic";
    src: url(../raleway/Raleway/raleway-black-italic.ttf);
}
@font-face {
    font-family: "Roboto Bold";
    src: url(../roboto/Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family: "Roboto Black";
    src: url(../roboto/Roboto/Roboto-Black.ttf);
}
@font-face {
    font-family: "Roboto Regular";
    src: url(../roboto/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: "Roboto Black Italic";
    src: url(../roboto/Roboto/Roboto-BlackItalic.ttf);
}
.respondTo(@_device, @_content) {
    & when (@_device = phones) {
      @media all and (max-width: 479px) { @_content(); }
    }
    & when (@_device = wide-phones) {
      @media all and (min-width: 480px) and (max-width: 767px) { @_content(); }
    }
    & when (@_device = tablets) {
      @media all and (min-width: 768px) and (max-width: 991px) { @_content(); }
    }
    & when (@_device = small-desktops) {
      @media all and (min-width: 992px) and (max-width: 1199px) { @_content(); }
    }
    & when (@_device = lg-desktops) {
      @media all and (min-width: 1200px) and (max-width: 1440px) { @_content(); }
    }
    & when (@_device = xlg-desktops) {
      @media all and (min-width: 1441px) and (max-width: 1920px) { @_content(); }
    }
  }
  
  .customRespond(@_minWidth, @_maxWidth, @_styles) {
    @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
      @_styles();
    }
  }
